# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.0 Build 109 02/26/2025 SC Pro Edition
# Date created = 15:43:58  March 05, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY ghrd_agilex5_top
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5ED065BB32AE6SR0

# Flow assignments
# Put all reports into the output_files directory
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# Set the defaulr parallelizaiton to 4
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
# Define the board as default (None)
set_global_assignment -name BOARD default
# Convert timing failures to errors
set_global_assignment -name PROMOTE_WARNING_TO_ERROR 332148
# Include custom IP in IP search path
set_global_assignment -name IP_SEARCH_PATHS "custom_ip/**/*"
# Disable assembler during "play button" flow
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
# Disable spawning the Timing Analyzer GUI during the "play button" flow
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
# Set POWER_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 20%
# Set POWER_DEFAULT_INPUT_IO_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 20%
# Promote pins without location assignments to errors
set_global_assignment -name PROMOTE_WARNING_TO_ERROR 12677

set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name QSPI_OWNERSHIP HPS
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO12
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_CF121 -to usb31_io_vbus_det
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_vbus_det
set_location_assignment PIN_CG135 -to usb31_io_flt_bar
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_flt_bar
set_location_assignment PIN_CF118 -to usb31_io_usb31_id
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb31_id
set_location_assignment PIN_CL128 -to usb31_io_usb_ctrl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb_ctrl
set_location_assignment PIN_AP120 -to usb31_phy_refclk_p_clk
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to usb31_phy_refclk_p_clk
set_location_assignment PIN_AM135 -to usb31_phy_rx_serial_p_i_rx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_p_i_rx_serial_p
set_location_assignment PIN_AM133 -to usb31_phy_rx_serial_n_i_rx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_n_i_rx_serial_n
set_location_assignment PIN_AN129 -to usb31_phy_tx_serial_p_o_tx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_p_o_tx_serial_p
set_location_assignment PIN_AN126 -to usb31_phy_tx_serial_n_o_tx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_n_o_tx_serial_n
set_location_assignment PIN_BK109 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_clk_100
set_location_assignment PIN_BR112 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_reset_n
set_location_assignment PIN_BM59 -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[0]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0]
set_location_assignment PIN_BH59 -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[1]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1]
set_location_assignment PIN_BH62 -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[2]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[2]
set_location_assignment PIN_BK59 -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "1.1 V" -to fpga_led_pio[3]
set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[3]
set_location_assignment PIN_CH12 -to fpga_dipsw_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[0]
set_location_assignment PIN_BU22 -to fpga_dipsw_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[1]
set_location_assignment PIN_BW19 -to fpga_dipsw_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[2]
set_location_assignment PIN_BH28 -to fpga_dipsw_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_dipsw_pio[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fpga_dipsw_pio[3]
set_location_assignment PIN_BK31 -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[0]
set_location_assignment PIN_BP22 -to fpga_button_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[1]
set_location_assignment PIN_BK28 -to fpga_button_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[2]
set_location_assignment PIN_BR22 -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_NXT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_STP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA7
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDC
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac2_MDIO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io11
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io11
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io11
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 2

# Back-Annotate Pin Location Assignment
set_location_assignment PIN_T124 -to hps_jtag_tdo
set_location_assignment PIN_D132 -to hps_sdmmc_CCLK
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_CCLK
set_location_assignment PIN_L135 -to hps_usb1_STP
set_location_assignment PIN_M127 -to hps_emac2_TX_CLK
set_location_assignment PIN_K127 -to hps_emac2_TX_CTL
set_location_assignment PIN_K124 -to hps_emac2_TXD0
set_location_assignment PIN_Y127 -to hps_emac2_TXD1
set_location_assignment PIN_U134 -to hps_emac2_PPS
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_PPS
set_location_assignment PIN_F127 -to hps_emac2_TXD2
set_location_assignment PIN_Y124 -to hps_emac2_TXD3
set_location_assignment PIN_AG115 -to hps_emac2_MDC
set_location_assignment PIN_W134 -to hps_uart0_TX
set_location_assignment PIN_H108 -to emif_hps_emif_mem_0_mem_ck_t
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_t
set_location_assignment PIN_F108 -to emif_hps_emif_mem_0_mem_ck_c
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_c
set_location_assignment PIN_T114 -to emif_hps_emif_mem_0_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[0]
set_location_assignment PIN_P114 -to emif_hps_emif_mem_0_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[1]
set_location_assignment PIN_V117 -to emif_hps_emif_mem_0_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[2]
set_location_assignment PIN_T117 -to emif_hps_emif_mem_0_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[3]
set_location_assignment PIN_M114 -to emif_hps_emif_mem_0_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[4]
set_location_assignment PIN_K114 -to emif_hps_emif_mem_0_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[5]
set_location_assignment PIN_V108 -to emif_hps_emif_mem_0_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[6]
set_location_assignment PIN_T108 -to emif_hps_emif_mem_0_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[7]
set_location_assignment PIN_T105 -to emif_hps_emif_mem_0_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[8]
set_location_assignment PIN_P105 -to emif_hps_emif_mem_0_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[9]
set_location_assignment PIN_M105 -to emif_hps_emif_mem_0_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[10]
set_location_assignment PIN_K105 -to emif_hps_emif_mem_0_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[11]
set_location_assignment PIN_AG111 -to emif_hps_emif_mem_0_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[12]
set_location_assignment PIN_Y114 -to emif_hps_emif_mem_0_mem_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[13]
set_location_assignment PIN_AB114 -to emif_hps_emif_mem_0_mem_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[14]
set_location_assignment PIN_AK107 -to emif_hps_emif_mem_0_mem_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[15]
set_location_assignment PIN_AK104 -to emif_hps_emif_mem_0_mem_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[16]
set_location_assignment PIN_M117 -to emif_hps_emif_mem_0_mem_act_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_act_n
set_location_assignment PIN_AB108 -to emif_hps_emif_mem_0_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[0]
set_location_assignment PIN_Y105 -to emif_hps_emif_mem_0_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[1]
set_location_assignment PIN_AB105 -to emif_hps_emif_mem_0_mem_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[0]
set_location_assignment PIN_F117 -to emif_hps_emif_mem_0_mem_bg[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[1]
set_location_assignment PIN_F105 -to emif_hps_emif_mem_0_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cke
set_location_assignment PIN_K117 -to emif_hps_emif_mem_0_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cs_n
set_location_assignment PIN_F114 -to emif_hps_emif_mem_0_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_odt
set_location_assignment PIN_H117 -to emif_hps_emif_mem_0_mem_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_reset_n
set_location_assignment PIN_K108 -to emif_hps_emif_mem_0_mem_par
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_par
set_location_assignment PIN_AB132 -to hps_sdmmc_CMD
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_CMD
set_location_assignment PIN_E135 -to hps_sdmmc_D0
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D0
set_location_assignment PIN_F132 -to hps_sdmmc_D1
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D1
set_location_assignment PIN_AA135 -to hps_sdmmc_D2
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D2
set_location_assignment PIN_V127 -to hps_sdmmc_D3
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D3
set_location_assignment PIN_AD135 -to hps_usb1_DATA0
set_location_assignment PIN_M132 -to hps_usb1_DATA1
set_location_assignment PIN_K132 -to hps_usb1_DATA2
set_location_assignment PIN_AG129 -to hps_usb1_DATA3
set_location_assignment PIN_J134 -to hps_usb1_DATA4
set_location_assignment PIN_AG120 -to hps_usb1_DATA5
set_location_assignment PIN_G134 -to hps_usb1_DATA6
set_location_assignment PIN_G135 -to hps_usb1_DATA7
set_location_assignment PIN_R134 -to hps_emac2_MDIO
set_location_assignment PIN_N135 -to hps_i3c1_SDA
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_SDA
set_location_assignment PIN_AK120 -to hps_i3c1_SCL
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_SCL
set_location_assignment PIN_W135 -to hps_gpio0_io0
set_location_assignment PIN_U135 -to hps_gpio0_io1
set_location_assignment PIN_T132 -to hps_gpio0_io11
set_location_assignment PIN_AG123 -to hps_gpio1_io3
set_location_assignment PIN_B134 -to hps_gpio1_io4
set_location_assignment PIN_AG90 -to emif_hps_emif_mem_0_mem_dqs_t[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[0]
set_location_assignment PIN_F95 -to emif_hps_emif_mem_0_mem_dqs_t[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[1]
set_location_assignment PIN_AG93 -to emif_hps_emif_mem_0_mem_dqs_c[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[0]
set_location_assignment PIN_D95 -to emif_hps_emif_mem_0_mem_dqs_c[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[1]
set_location_assignment PIN_Y84 -to emif_hps_emif_mem_0_mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[0]
set_location_assignment PIN_AG104 -to emif_hps_emif_mem_0_mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[1]
set_location_assignment PIN_AC100 -to emif_hps_emif_mem_0_mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[2]
set_location_assignment PIN_AC96 -to emif_hps_emif_mem_0_mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[3]
set_location_assignment PIN_Y98 -to emif_hps_emif_mem_0_mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[4]
set_location_assignment PIN_Y95 -to emif_hps_emif_mem_0_mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[5]
set_location_assignment PIN_Y87 -to emif_hps_emif_mem_0_mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[6]
set_location_assignment PIN_AG100 -to emif_hps_emif_mem_0_mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[7]
set_location_assignment PIN_D84 -to emif_hps_emif_mem_0_mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[8]
set_location_assignment PIN_F84 -to emif_hps_emif_mem_0_mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[9]
set_location_assignment PIN_M87 -to emif_hps_emif_mem_0_mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[10]
set_location_assignment PIN_K87 -to emif_hps_emif_mem_0_mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[11]
set_location_assignment PIN_K98 -to emif_hps_emif_mem_0_mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[12]
set_location_assignment PIN_M98 -to emif_hps_emif_mem_0_mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[13]
set_location_assignment PIN_F98 -to emif_hps_emif_mem_0_mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[14]
set_location_assignment PIN_H98 -to emif_hps_emif_mem_0_mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[15]
set_location_assignment PIN_K84 -to emif_hps_emif_mem_0_mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[16]
set_location_assignment PIN_M84 -to emif_hps_emif_mem_0_mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[17]
set_location_assignment PIN_T84 -to emif_hps_emif_mem_0_mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[18]
set_location_assignment PIN_P84 -to emif_hps_emif_mem_0_mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[19]
set_location_assignment PIN_V98 -to emif_hps_emif_mem_0_mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[20]
set_location_assignment PIN_T98 -to emif_hps_emif_mem_0_mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[21]
set_location_assignment PIN_P95 -to emif_hps_emif_mem_0_mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[22]
set_location_assignment PIN_T95 -to emif_hps_emif_mem_0_mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[23]
set_location_assignment PIN_A128 -to emif_hps_emif_mem_0_mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[24]
set_location_assignment PIN_B130 -to emif_hps_emif_mem_0_mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[25]
set_location_assignment PIN_A130 -to emif_hps_emif_mem_0_mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[26]
set_location_assignment PIN_B116 -to emif_hps_emif_mem_0_mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[27]
set_location_assignment PIN_A116 -to emif_hps_emif_mem_0_mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[28]
set_location_assignment PIN_B113 -to emif_hps_emif_mem_0_mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[29]
set_location_assignment PIN_A113 -to emif_hps_emif_mem_0_mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[30]
set_location_assignment PIN_B128 -to emif_hps_emif_mem_0_mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[31]
set_location_assignment PIN_K95 -to emif_hps_emif_mem_0_mem_dqs_t[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[2]
set_location_assignment PIN_B122 -to emif_hps_emif_mem_0_mem_dqs_t[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[3]
set_location_assignment PIN_M95 -to emif_hps_emif_mem_0_mem_dqs_c[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[2]
set_location_assignment PIN_A125 -to emif_hps_emif_mem_0_mem_dqs_c[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[3]
set_location_assignment PIN_N134 -to hps_osc_clk
set_location_assignment PIN_P132 -to hps_usb1_CLK
set_location_assignment PIN_J135 -to hps_usb1_DIR
set_location_assignment PIN_AD134 -to hps_usb1_NXT
set_location_assignment PIN_AK115 -to hps_uart0_RX
set_location_assignment PIN_AL120 -to hps_emac2_PPS_TRIG
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_PPS_TRIG
set_location_assignment PIN_Y132 -to hps_jtag_tms
set_location_assignment PIN_P124 -to hps_jtag_tdi
set_location_assignment PIN_M124 -to hps_emac2_RX_CLK
set_location_assignment PIN_AB127 -to hps_emac2_RX_CTL
set_location_assignment PIN_H127 -to hps_emac2_RXD0
set_location_assignment PIN_AB124 -to hps_emac2_RXD1
set_location_assignment PIN_F124 -to hps_emac2_RXD2
set_location_assignment PIN_D124 -to hps_emac2_RXD3
set_location_assignment PIN_T127 -to hps_jtag_tck
set_location_assignment PIN_AK111 -to emif_hps_emif_oct_0_oct_rzqin
set_instance_assignment -name IO_STANDARD "1.2-V" -to emif_hps_emif_oct_0_oct_rzqin
set_location_assignment PIN_Y108 -to emif_hps_emif_mem_0_mem_alert_n
set_location_assignment PIN_AB117 -to emif_hps_emif_ref_clk_0_clk
set_location_assignment PIN_AP115 -to "usb31_phy_refclk_p_clk(n)"
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to "usb31_phy_refclk_p_clk(n)"
set_location_assignment PIN_Y117 -to "emif_hps_emif_ref_clk_0_clk(n)"
set_location_assignment PIN_CA52 -to DDR4_COMP1_A[3]
set_location_assignment PIN_CH22 -to DDR4_COMP1_DQ[34]
set_location_assignment PIN_CL51 -to DDR4_COMP1_DQ[6]
set_location_assignment PIN_CC52 -to DDR4_COMP1_A[2]
set_location_assignment PIN_CH31 -to DDR4_COMP1_DQ[33]
set_location_assignment PIN_CL73 -to DDR4_COMP1_DQ[5]
set_location_assignment PIN_CH52 -to DDR4_COMP1_A[1]
set_location_assignment PIN_CF19 -to DDR4_COMP1_DQ[32]
set_location_assignment PIN_CL54 -to DDR4_COMP1_DQ[4]
set_location_assignment PIN_CF52 -to DDR4_COMP1_A[0]
set_location_assignment PIN_CK26 -to DDR4_COMP1_DQ[31]
set_location_assignment PIN_CK66 -to DDR4_COMP1_DQ[3]
set_location_assignment PIN_CC22 -to DDR4_COMP1_DBI_N[4]
set_location_assignment PIN_CL14 -to DDR4_COMP1_DBI_N[3]
set_location_assignment PIN_BF57 -to DDR4_COMP1_DBI_N[2]
set_location_assignment PIN_BP41 -to DDR4_COMP1_DBI_N[1]
set_location_assignment PIN_CL56 -to DDR4_COMP1_DBI_N[0]
set_location_assignment PIN_CK11 -to DDR4_COMP1_DQ[30]
set_location_assignment PIN_CK54 -to DDR4_COMP1_DQ[2]
set_location_assignment PIN_CK35 -to DDR4_COMP1_CKE
set_location_assignment PIN_CL23 -to DDR4_COMP1_DQ[29]
set_location_assignment PIN_CL70 -to DDR4_COMP1_DQ[1]
set_location_assignment PIN_CK39 -to DDR4_COMP1_ODT
set_location_assignment PIN_CL6 -to DDR4_COMP1_DQ[28]
set_location_assignment PIN_CK56 -to DDR4_COMP1_DQ[0]
set_location_assignment PIN_CK48 -to DDR4_COMP1_CS_N
set_location_assignment PIN_CL20 -to DDR4_COMP1_DQ[27]
set_location_assignment PIN_CL42 -to DDR4_COMP1_BG[1]
set_location_assignment PIN_BW38 -to DDR4_COMP1_BG[0]
set_location_assignment PIN_CL45 -to DDR4_COMP1_ACT_N
set_location_assignment PIN_CL8 -to DDR4_COMP1_DQ[26]
set_location_assignment PIN_CL26 -to DDR4_COMP1_PAR
set_location_assignment PIN_CK20 -to DDR4_COMP1_DQ[25]
set_location_assignment PIN_BR38 -to DDR4_COMP1_ALERT_N
set_location_assignment PIN_CC28 -to DDR4_COMP1_DQS_N[4]
set_location_assignment PIN_CL17 -to DDR4_COMP1_DQS_N[3]
set_location_assignment PIN_BE57 -to DDR4_COMP1_DQS_N[2]
set_location_assignment PIN_BM49 -to DDR4_COMP1_DQS_N[1]
set_location_assignment PIN_CL66 -to DDR4_COMP1_DQS_N[0]
set_location_assignment PIN_CK8 -to DDR4_COMP1_DQ[24]
set_location_assignment PIN_CA38 -to DDR4_COMP1_BA[1]
set_location_assignment PIN_BU38 -to DDR4_COMP1_BA[0]
set_location_assignment PIN_CK33 -to DDR4_COMP1_CK_P
set_location_assignment PIN_BF64 -to DDR4_COMP1_DQ[23]
set_location_assignment PIN_CL30 -to DDR4_COMP1_CK_N
set_location_assignment PIN_BE50 -to DDR4_COMP1_DQ[22]
set_location_assignment PIN_CK45 -to DDR4_COMP1_RESET_N
set_location_assignment PIN_BE68 -to DDR4_COMP1_DQ[21]
set_location_assignment PIN_BU41 -to DDR4_COMP1_A[16]
set_location_assignment PIN_BR41 -to DDR4_COMP1_A[15]
set_location_assignment PIN_CA49 -to DDR4_COMP1_A[14]
set_location_assignment PIN_BW49 -to DDR4_COMP1_A[13]
set_location_assignment PIN_BU52 -to DDR4_COMP1_A[12]
set_location_assignment PIN_CF38 -to DDR4_COMP1_A[11]
set_location_assignment PIN_CH38 -to DDR4_COMP1_A[10]
set_location_assignment PIN_CA41 -to DDR4_COMP1_A[9]
set_location_assignment PIN_CC41 -to DDR4_COMP1_A[8]
set_location_assignment PIN_CF41 -to DDR4_COMP1_A[7]
set_location_assignment PIN_CH41 -to DDR4_COMP1_A[6]
set_location_assignment PIN_CH49 -to DDR4_COMP1_A[5]
set_location_assignment PIN_CF49 -to DDR4_COMP1_A[4]
set_location_assignment PIN_BF46 -to DDR4_COMP1_DQ[20]
set_location_assignment PIN_BE64 -to DDR4_COMP1_DQ[19]
set_location_assignment PIN_CF28 -to DDR4_COMP1_DQS_P[4]
set_location_assignment PIN_CK17 -to DDR4_COMP1_DQS_P[3]
set_location_assignment PIN_BE61 -to DDR4_COMP1_DQS_P[2]
set_location_assignment PIN_BK49 -to DDR4_COMP1_DQS_P[1]
set_location_assignment PIN_CK63 -to DDR4_COMP1_DQS_P[0]
set_location_assignment PIN_BE46 -to DDR4_COMP1_DQ[18]
set_location_assignment PIN_BF68 -to DDR4_COMP1_DQ[17]
set_location_assignment PIN_BF50 -to DDR4_COMP1_DQ[16]
set_location_assignment PIN_BH49 -to DDR4_COMP1_DQ[15]
set_location_assignment PIN_BH41 -to DDR4_COMP1_DQ[14]
set_location_assignment PIN_BH52 -to DDR4_COMP1_DQ[13]
set_location_assignment PIN_CA31 -to DDR4_COMP1_DQ[39]
set_location_assignment PIN_CF22 -to DDR4_COMP1_DQ[38]
set_location_assignment PIN_CC31 -to DDR4_COMP1_DQ[37]
set_location_assignment PIN_CC19 -to DDR4_COMP1_DQ[36]
set_location_assignment PIN_CF31 -to DDR4_COMP1_DQ[35]
set_location_assignment PIN_BH38 -to DDR4_COMP1_DQ[12]
set_location_assignment PIN_BM52 -to DDR4_COMP1_DQ[11]
set_location_assignment PIN_BM38 -to DDR4_COMP1_DQ[10]
set_location_assignment PIN_BP52 -to DDR4_COMP1_DQ[9]
set_location_assignment PIN_BK38 -to DDR4_COMP1_DQ[8]
set_location_assignment PIN_CK73 -to DDR4_COMP1_DQ[7]
set_location_assignment PIN_BR49 -to DDR4_COMP1_REFCLK_P -comment IOBANK_2B_B
set_location_assignment PIN_BR52 -to RZQ_B_2B_RR -comment IOBANK_2B_B
set_location_assignment PIN_CL88 -to LPDDR4_DQS_P[3]
set_location_assignment PIN_CH89 -to LPDDR4_DQS_P[2]
set_location_assignment PIN_BW69 -to LPDDR4_DQS_P[1]
set_location_assignment PIN_CH69 -to LPDDR4_DQS_P[0]
set_location_assignment PIN_CA81 -to LPDDR4_DQ[23]
set_location_assignment PIN_BU59 -to LPDDR4_DQ[9]
set_location_assignment PIN_BR92 -to LPDDR4_CA[2]
set_location_assignment PIN_CH78 -to LPDDR4_DQ[22]
set_location_assignment PIN_BR59 -to LPDDR4_DQ[8]
set_location_assignment PIN_BU89 -to LPDDR4_CA[1]
set_location_assignment PIN_CF78 -to LPDDR4_DQ[21]
set_location_assignment PIN_CF59 -to LPDDR4_DQ[7]
set_location_assignment PIN_BR89 -to LPDDR4_CA[0]
set_location_assignment PIN_CC81 -to LPDDR4_DQ[20]
set_location_assignment PIN_CH59 -to LPDDR4_DQ[6]
set_location_assignment PIN_CK85 -to LPDDR4_DM[3]
set_location_assignment PIN_CF81 -to LPDDR4_DM[2]
set_location_assignment PIN_BU62 -to LPDDR4_DM[1]
set_location_assignment PIN_CA62 -to LPDDR4_DM[0]
set_location_assignment PIN_CH92 -to LPDDR4_DQ[19]
set_location_assignment PIN_CF62 -to LPDDR4_DQ[5]
set_location_assignment PIN_BR78 -to LPDDR4_CS_N0
set_location_assignment PIN_CL91 -to LPDDR4_DQ[31]
set_location_assignment PIN_CK94 -to LPDDR4_DQ[30]
set_location_assignment PIN_CL97 -to LPDDR4_DQ[29]
set_location_assignment PIN_CK97 -to LPDDR4_DQ[28]
set_location_assignment PIN_CL76 -to LPDDR4_DQ[27]
set_location_assignment PIN_CK76 -to LPDDR4_DQ[26]
set_location_assignment PIN_CK80 -to LPDDR4_DQ[25]
set_location_assignment PIN_CL82 -to LPDDR4_DQ[24]
set_location_assignment PIN_CA92 -to LPDDR4_DQ[18]
set_location_assignment PIN_CF92 -to LPDDR4_DQ[17]
set_location_assignment PIN_CC92 -to LPDDR4_DQ[16]
set_location_assignment PIN_BR69 -to LPDDR4_DQ[15]
set_location_assignment PIN_BR71 -to LPDDR4_DQ[14]
set_location_assignment PIN_BU69 -to LPDDR4_DQ[13]
set_location_assignment PIN_BU71 -to LPDDR4_DQ[12]
set_location_assignment PIN_CA59 -to LPDDR4_DQ[11]
set_location_assignment PIN_BW59 -to LPDDR4_DQ[10]
set_location_assignment PIN_CH62 -to LPDDR4_DQ[4]
set_location_assignment PIN_CF71 -to LPDDR4_DQ[3]
set_location_assignment PIN_CH71 -to LPDDR4_DQ[2]
set_location_assignment PIN_CC71 -to LPDDR4_DQ[1]
set_location_assignment PIN_CA71 -to LPDDR4_DQ[0]
set_location_assignment PIN_BR81 -to LPDDR4_CKE_R0
set_location_assignment PIN_BM81 -to LPDDR4_CK_P
set_location_assignment PIN_BP81 -to LPDDR4_CK_N
set_location_assignment PIN_BH92 -to LPDDR4_RESET_N
set_location_assignment PIN_CK88 -to LPDDR4_DQS_N[3]
set_location_assignment PIN_CF89 -to LPDDR4_DQS_N[2]
set_location_assignment PIN_CA69 -to LPDDR4_DQS_N[1]
set_location_assignment PIN_CF69 -to LPDDR4_DQS_N[0]
set_location_assignment PIN_CA89 -to LPDDR4_CA[5]
set_location_assignment PIN_BW89 -to LPDDR4_CA[4]
set_location_assignment PIN_BU92 -to LPDDR4_CA[3]
set_location_assignment PIN_BW78 -to LPDDR4_REFCLK_P -comment IOBANK_2A_B
set_location_assignment PIN_BH89 -to RZQ_B_2A_RR -comment IOBANK_2A_B
set_location_assignment PIN_AV120 -to i_clk_ref_p -comment IOBANK_1B
set_location_assignment PIN_AV135 -to i_rx_serial_data
set_location_assignment PIN_AV133 -to i_rx_serial_data_n
set_location_assignment PIN_AW129 -to o_tx_serial_data
set_location_assignment PIN_AW126 -to o_tx_serial_data_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_rx_serial_data -entity ghrd_agilex5_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_rx_serial_data_n -entity ghrd_agilex5_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_tx_serial_data -entity ghrd_agilex5_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_tx_serial_data_n -entity ghrd_agilex5_top
set_global_assignment -name IP_FILE "custom_ip/cpl_eth_excr/cpl_eth_excr/ofs-common/src/common/lib/fifo/sc_fifo_tx_sc_fifo.ip"
set_global_assignment -name VERILOG_FILE legacy_baseline_top.v
set_global_assignment -name VERILOG_FILE custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SDC_FILE legacy_baseline.sdc
set_global_assignment -name IP_FILE hps_subsys/ip/hps_subsys/agilex_hps.ip
set_global_assignment -name IP_FILE hps_subsys/ip/hps_subsys/f2sdram_adapter.ip
set_global_assignment -name IP_FILE hps_subsys/ip/qsys_top/emif_io96b_hps.ip
set_global_assignment -name QSYS_FILE hps_subsys/hps_subsys.qsys
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/jtag_clk.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/jtag_rst_in.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/hps_f2sdram.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/fpga_m.ip
set_global_assignment -name IP_FILE jtag_subsys/ip/jtag_subsys/hps_m.ip
set_global_assignment -name QSYS_FILE jtag_subsys/jtag_subsys.qsys
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/periph_clk.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/periph_rst_in.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/sysid.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/button_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/dipsw_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/led_pio.ip
set_global_assignment -name IP_FILE peripheral_subsys/ip/peripheral_subsys/pb_cpu_0.ip
set_global_assignment -name QSYS_FILE peripheral_subsys/peripheral_subsys.qsys
set_global_assignment -name IP_FILE ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/ocm.ip
set_global_assignment -name IP_FILE ip/qsys_top/gts_inst.ip
set_global_assignment -name IP_FILE ip/qsys_top/altera_ace5lite_cache_coherency_translator_0.ip
set_global_assignment -name IP_FILE ip/qsys_top/ext_hps_f2sdram_master.ip
set_global_assignment -name QSYS_FILE qsys_top.qsys
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_mm_ccb_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_emif_io96b_ddr4comp_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_master_0.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_reset_bridge_1.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_cpl_mem_excr_0.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_master_0.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_reset_bridge_0.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_intel_eth_gts_0.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_master_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_emif_shim_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_mm_ccb_0.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_clock_in.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_emif_io96b_lpddr4_0.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_reset_in.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_cpl_mem_excr_0.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_iopll_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_reset_bridge_1.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_reset_bridge_0.ip
set_global_assignment -name IP_FILE cpl_eth_tg_ss/ip/cpl_eth_tg_ss/cpl_eth_tg_ss_cpl_eth_excr_0.ip
set_global_assignment -name IP_FILE memtg_ddr4_ss/ip/memtg_ddr4_ss/memtg_ddr4_ss_iopll_0.ip
set_global_assignment -name IP_FILE memtg_lpddr4_ss/ip/memtg_lpddr4_ss/memtg_lpddr4_ss_emif_shim_0.ip
set_global_assignment -name QSYS_FILE cpl_eth_tg_ss/cpl_eth_tg_ss.qsys
set_global_assignment -name QSYS_FILE memtg_ddr4_ss/memtg_ddr4_ss.qsys
set_global_assignment -name QSYS_FILE memtg_lpddr4_ss/memtg_lpddr4_ss.qsys
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
