//
// Generated by OFS script hssi_ss_get_cfg.tcl using qsys-script
//

`ifndef __OFS_FIM_IP_CFG_HSSI_SS__
`define __OFS_FIM_IP_CFG_HSSI_SS__ 1

//
// The OFS_FIM_IP_CFG_<ip_name>_ETH_PORTS macro will be defined iff the
// port is active. The value does not have to be tested.
//

//
// The macros below represent the raw eth port configuration above in
// ways that are easier to process in SystemVerilog loops.
//

`define ETH_100G


`define INST_ALL_PORTS \
   `HSSI_PORT_INST(0) \
   `HSSI_PORT_INST(4) \


`define INCLUDE_HSSI_PORT_0
`define INCLUDE_HSSI_PORT_4

`define ENUM_PORT_INDEX PORT_0, PORT_4,


`define INST_ALL_LED_0(led_type, led_idx, operator) \
    `INST_LED(``led_type``,0,``led_idx``, operator) \

`define INST_ALL_LED_1(led_type, led_idx, operator) \
    `INST_LED(``led_type``,4,``led_idx``, operator) \


// Total number of ports, not necessarily dense (see MAX_PORT_NUM)
`define OFS_FIM_IP_CFG_HSSI_SS_NUM_ETH_PORTS 2
`define OFS_FIM_IP_CFG_HSSI_SS_ETH_PACKET_WIDTH 512
`define OFS_FIM_IP_CFG_HSSI_SS_NUM_LANES 4


`endif // `ifndef __OFS_FIM_IP_CFG_HSSI_SS__
