//
// Generated by OFS script iopll_get_cfg.tcl using qsys-script
//

`ifndef __OFS_FIM_IP_CFG_SYS_CLK__
`define __OFS_FIM_IP_CFG_SYS_CLK__ 1

//
// Clock frequencies and names
//
`define OFS_FIM_IP_CFG_SYS_CLK_CLK0_NAME     clk_sys
`define OFS_FIM_IP_CFG_SYS_CLK_CLK0_MHZ      470.0
`define OFS_FIM_IP_CFG_SYS_CLK_CLK0_MHZ_INT  470  // Nearest integer frequency

`define OFS_FIM_IP_CFG_SYS_CLK_CLK1_NAME     clk_100m
`define OFS_FIM_IP_CFG_SYS_CLK_CLK1_MHZ      100.0
`define OFS_FIM_IP_CFG_SYS_CLK_CLK1_MHZ_INT  100  // Nearest integer frequency

`define OFS_FIM_IP_CFG_SYS_CLK_CLK2_NAME     clk_sys_div2
`define OFS_FIM_IP_CFG_SYS_CLK_CLK2_MHZ      235.0
`define OFS_FIM_IP_CFG_SYS_CLK_CLK2_MHZ_INT  235  // Nearest integer frequency

`define OFS_FIM_IP_CFG_SYS_CLK_CLK3_NAME     clk_ptp_slv
`define OFS_FIM_IP_CFG_SYS_CLK_CLK3_MHZ      155.555556
`define OFS_FIM_IP_CFG_SYS_CLK_CLK3_MHZ_INT  156  // Nearest integer frequency

`define OFS_FIM_IP_CFG_SYS_CLK_CLK4_NAME     clk_50m
`define OFS_FIM_IP_CFG_SYS_CLK_CLK4_MHZ      50.0
`define OFS_FIM_IP_CFG_SYS_CLK_CLK4_MHZ_INT  50  // Nearest integer frequency

`define OFS_FIM_IP_CFG_SYS_CLK_CLK5_NAME     clk_sys_div4
`define OFS_FIM_IP_CFG_SYS_CLK_CLK5_MHZ      117.5
`define OFS_FIM_IP_CFG_SYS_CLK_CLK5_MHZ_INT  118  // Nearest integer frequency

`endif // `ifndef __OFS_FIM_IP_CFG_SYS_CLK__
